<!-- Gavin Valencia CS212-002-->
<!-- This assignment was to create a page for -->
<!-- a celebrity (I know my celebrity isn't real) -->
<!-- This file includes all the actual data that appears on the page -->
<!DOCTYPE html>
<html>
   <head>
      <title>"HW5"</title>
      <meta charset = "UTF-8">
      <meta name = "author" content = "Gavin Valencia">
      <link rel = "stylesheet" type = "text/css" href = "index.css">
   </head>
   <body>
      <img src="giorno_giovanna.png" alt="Giorno Giovanna">
      <div id = "req4">
         <h1 id = "name">Giorno Giovanna</h1>
         <h2 id = "shortP">
            Giorno Giovanna has a dream. A dream to become a gang star and rid Italy of drugs
         </h2>
      </div>
      <h3 class = "req5"> Quotes </h3>
      <ul>
         <li><q>I, Giorno Giovanna, have a dream!</q></li>
         <li><q>I plan on defeating your boss and taking over this city. In order to get rid of gangsters who sold drugs to children, I'm going to have become a gangster myself.</q></li>
         <li><q>That's only if we steal one car... But if we steal a hundred, it won't be easy for them to find out which one we are in</q></li>
         <li><q>Drugs...</q></li>
      </ul>
      <h3 class = "req5"> Interesting Facts </h3>
      <ul>
         <li>Giorno is the son of DIO, who's head was on Jonothan Joastar's body at the time of conception</li>
         <li>His stand is OP, and could have made part 6 go much better</li>
         <li>Giorno Giovanna tastes of a liar</li>
      </ul>
   </body>
