body {
   background-image: url("background.png");
   font-family: Verdana, Tahoma, sans-serif;
   padding: 0px;
   margin: 0px;
}

#banner {
   text-align: center;
   display: block;
   background-image: url("bannerbg.png");
   width: 100%;
   height: 50px;
}

#title {
   text-align: center;
   text: 24px;
   font-weight: bold;
   font-family: Tahoma, Verdana, sans-serif;
   text-shadow: 3px 3px #999999;
}

#mainContent {
   margin: auto;
   text-align: center;
   width: 800px;
   border: 4px solid grey;
   border-radius: 20px;
}

#reviews {
   width: 550px;
}

#rating {
   display: flex;
   text-align: left;
   background-image: url("rbg.png");
   height: 83px;
   font-size: 48pt;
   color: red;
   font-weight: bold;
}

#userReviews {
   column-count: 2;
   column-rule-width: 47%;
   column-gap: 2%;
}

.quote {
   font-size: 8pt;
   font-weight: bold;
   background-color: #E8DC9B;
   border: 2px solid grey;
   border-radius: 10px;
   padding: 8px;
   text-align: left;
}

.quote img, .reviewer img {
   float: left;
   margin-right: 5px;
}

.reviewer {
   text-align: left;

}

.publication {
   font-style: italic;
}

#overview {
   width: 250px;
   float: right;
   background-color: #A2B964;
   text: 8pt;
   font-family: Arial, sans-serif;
   text-align: left;

}

#overviewImage {
   margin-bottom: 10pt;
   object-fit: cover;
}

.bold {
   font-weight: bold;
   margin-top: 10pt;
}

li {
   padding: 0;
   list-style-type: none;
}

#bar {
   background-color: #A2B964;
}
