<!DOCTYPE html>
<html>
	<head>
		<title>TMNT - Rancid Tomatoes</title>

		<meta charset="utf-8" />
		<link href="index.css" type="text/css" rel="stylesheet" />
      <link rel="favicon" href="rotten.gif" type='image/gif'/>
	</head>

	<body>
		<div id="banner">
			<img src="banner.png" alt="Rancid Tomatoes" />
		</div>

		<h1 id="title">TMNT (2007)</h1>
      <div id="mainContent">
      <div id="overview">
		<div id = "overviewImage">
			<img src="overview.png" alt="general overview" />
		</div>

		<dl>
			<dt class="bold">STARRING</dt>
			<dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

			<dt class="bold">DIRECTOR</dt>
			<dd>Kevin Munroe</dd>

			<dt class="bold">RATING</dt>
			<dd>PG</dd>

			<dt class="bold">THEATRICAL RELEASE</dt>
			<dd>Mar 23, 2007</dd>

			<dt class="bold">MOVIE SYNOPSIS</dt>
			<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

			<dt class="bold">MPAA RATING</dt>
			<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

			<dt class="bold">RELEASE COMPANY</dt>
			<dd>Warner Bros.</dd>

			<dt class="bold">RUNTIME</dt>
			<dd>90 mins</dd>

			<dt class="bold">GENRE</dt>
			<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

			<dt class="bold">BOX OFFICE</dt>
			<dd>$54,132,596</dd>

			<dt class="bold">LINKS</dt>
			<dd>
				<ul>
					<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
					<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
				</ul>
			</dd>
		</dl>
      </div>

      <div id="reviews">
		<div id="rating">
			<img src="rottenbig.png" alt="Rotten" />
			<span id="percent">33%</span>
		</div>
      <div id="userReviews">
		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</p>
		<p class="reviewer">
         <img src="critic.gif" alt="Critic" />
			Peter Debruge <br />
			<span class="publication">Variety</span>
		</p>

		<p class="quote">
			<img src="fresh.gif" alt="Fresh" />
			<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Todd Gilchrist <br />
			<span class="publication">IGN Movies</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>It stinks!</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			<span class="publication">Jay Sherman (unemployed)</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Joshua Tyler <br />
			<span class="publication">CinemaBlend.com</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>10/10 would movie again</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			George Lewis George <br />
			<span class="publication">Publictaion.net.com</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Jeannette Catsoulis <br />
			<span class="publication">New York Times</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Ed Gonzalez <br />
			<span class="publication">Slant Magazine</span>
		</p>

		<p class="quote">
			<img src="fresh.gif" alt="Fresh" />
			<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Mark Palermo <br />
			<span class="publication">Coast (Halifax, Nova Scotia)</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Steve Rhodes <br />
			<span class="publication">Internet Reviews</span>
		</p>

		<p class="quote">
			<img src="rotten.gif" alt="Rotten" />
			<q>dis movie suckd</q>
		</p>
		<p class="reviewer">
			<img src="critic.gif" alt="Critic" />
			Jarble Blues <br />
			<span class="publication">The Resources</span>
		</p>
   </div>
   </div>
		<div id="bar"><p>(1-10) of 88</p></div>
   </div>
	</body>
</html>
