<!DOCTYPE html>
<html>
   <head>
      <title>Add Book</title>
      <meta charset = "UTF-8">
      <meta name = "author" content = "Gavin Valencia">
   </head>
   <body>
      <form method="post" action="saveBook.php">
         <label for="bookTitle"> Book Title:</label>
         <input type="text" name="bTitle" id="bookTitle"> <br><br>
         <label for="bookFirstAuthor"> Book First Author:</label>
         <input type="text" name="BFAuthor" id="bookFirstAuthor"> <br><br>
         <label for="bookYear"> Book Year:</label>
         <input type="number" name="bYear" id="bookYear"> <br><br>
         <input type="reset" id="resetBttn"> <br><br>
         <input type="submit" id="submitBttn">
      </form>
   </body>
