<!DOCTYPE html>
<html>
   <head>
      <title>"Project 1"</title>
      <meta charset = "UTF-8">
      <meta name = "author" content = "Gavin Valencia">
   </head>
   <body>
      <h1>So I Heard You Like Pie</h1>
      <p>Well don't worry, because pie is coming your way</p>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">This is a link completely unrelated to pie</a>
      <p>Let's think about a long list of pie</p>
      <ol><li>mmmPie</li><li>mmmPie</li><li>mmmPie</li><li>mmmPie</li><li>mmmPie</li></ol>
      <p>But this picture takes you to pie! Just click!</p>
      <a href="pie.html">
      <img src="pie_again.jpg" alt="Picture to Pie!" align="left">
      </a>
      <p> Here is a gross pie. Don't click it. <sub>(although you could)</sub></p>
      <a href="https://youtu.be/MegkASUhaX4">
      <img src="pie_gross.jpg" alt="Eew Gross!" align="left">
      </a>
   </body>
