<!DOCTYPE html>
<html>
   <head>
      <title>Grandma's Lemon Meringue Pie</title>
      <meta charset = "UTF-8">
      <meta name = "author" content = "Gavin Valencia">
      <link rel = "stylesheet" type = "text/css" href = "pie.css">
      <link rel="favicon" href="pie_icon.gif" type='image/gif'/>
   </head>
   <body>
      <h1 id="main" class="bold"> <span class="heading">Grandma's Lemon Meringue Pie</span></h1>
      <img src="pie.jpg" alt="lemon meringue pie">
      <p class="spacing">One 9-inch pie</p>
      <p class="spacing">30 Min - Prep time</p>
      <p class="spacing">10 Min - Cook time</p>
      <p class="spacing">40 Min - Total</p>
      <p class="spacing">8 Servings</p>
      <hr>
      <h2> <span class="heading">INGREDIENTS</span></h2>
      <ul>
         <li>1 cup white sugar</li>
         <li>2 <div class="abbrev">tbsp
                  <span class="full">tablespoon</span>
               </div> all-purpose flour </li>
         <li>3 <div class="abbrev">tbsp
                  <span class="full">tablespoon</span>
               </div> cornstarch</li>
         <li>1/4 <div class="abbrev">tsp
                     <span class="full">teaspoon</span>
                  </div> salt</li>
         <li>1 1/2 cups water</li>
         <li>2 lemons, juiced and zested</li>
         <li>2 <div class="abbrev">tbsp
                  <span class="full">tablespoon</span>
                  </div> butter</li>
         <li>4 egg yolks, beaten</li>
         <li>1 (9 inch) pie crust, baked</li>
         <li> 4 egg whites</li>
         <li>6 <div class="abbrev">tbsp
            <span class="full">tablespoon</span>
            </div> white sugar</li>
      </ul>
      <hr>
      <h2> <span class="heading">DIRECTIONS</span></h2>
      <ol>
         <li>
            <span class="bold">Preheat Oven</span>: Preheat oven to 350 degrees F (175 degrees C).</li>
         <li>
            <span class="bold">Make Lemon Filling</span>: In a medium saucepan ...</li>
         <ul>
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir in water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thicc.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
         </ul>
         <li>
            <span class="bold">Make Meringue</span>: In a large glass or metal bowl ...</li>
         <ul>
            <li>Whip egg whites until foamy.</li>
            <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>Spread meringue over pie, sealing the edges at the crust.</li>
         </ul>
         <li>
            <span class="bold">Bake</span>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
      </ol>
      <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years.
         It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow;
         it's a piece of <span id="strike">cake</span> pie!
      </p>
      <hr>
      <h2> <span class="heading">USER COMMENTS</span></h2>
      <div class="quote"><p>This is a very fun recipe to follow, because Grandma
         makes it sweet and simple. This pie is thickened with cornstarch and
         flour in addition to egg yolks, and contains no milk.</p>

      <p>- Emilie S.</p></div>

      <div class="quote"><p>Q: What do you call an ape who loves pie?</p>
      <p>A: A meringue-utan.</p>

      <p>- Vickie K.</p></div>

      <div class="quote"><p>This site can really
         <span class="bold">engage</span> my interest. Follow the recipe above and
         <span class="bold">make it so</span>! This pie is
         <span class="bold">number one</span>.</p>

      <p>- Jean-Luc Piecard</p></div>
      <h2> <span class="heading">LINKS</span></h2>
      <a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10" target="_blank">
         Search for other lemon meringue pie recipes</a>
      <a href="index.html">Home</a>

      <pre>
      <p id="copyright">Copyright © 2012 Granny's Pie
   A Granny's Pies Production
          All rights reserved</p>
      </pre>
   </body>
