<!DOCTYPE html>
<html>
    <head>
      <title>"Personal Web Page"</title>
      <meta charset="UTF-8">
    </head>
    <body>
    <h1>My nam is <sub><small><small>(u dont need to remember)</small></small></sub> Gavin Valencia</h1>
        <p>
            If I had to describe my self in a few (2-3) sentences, well
        </p>
        <br>
        <p>
            I like buying video games that I plan on playing eventually
        </p>
        <br>
        <p>
            I like buying books that I plan to read eventually
        </p>
        <br>
        <p>
            I watch like 4 movies a week <small>(but that's for the film classes I'm in)</small>
        </p>
        <br>
        <br>
        <br>
        <p>
            And I listen to Podcasts
        </p>

        <h1>SPEAKING OF THE CLASSES I'M IN</h1>
        <p>I'm currently enrolled in:</p>
        <ul>
            <li>CS212: Web Programming</li>
            <li>CS-486C: Capstone Experience</li>
            <li>CINE-283: Topics in U.S. Film History - Hollywood cinema and 70's America</li>
            <li>CINE-283: Topics in U.S. Film History - Cinema of America's 1960's</li>
        </ul>
        <br>
        <p>And some of my favorite movies include:</p>
        <ul>
            <li>Star Wars: Episode V - The Empire Strikes Back</li>
            <li>Star Wars: Episode IV - A New Hope</li>
            <li>Star Wars: Episode VI - The Return of the Jedi</li>
            <li>aaaaaand
               <a href="https://www.youtube.com/watch?v=r8pJt4dK_s4" target="_blank">The Emoji Movie</a>
            </li>
        </ul>
        <p>Hey while we're at it, wanna see a couple pictures?</p>
        <p>This one makes me feel happy</p>
        <img src="gotta_have_my_vape.jpg" width="640" height="360" alt="Happy Picture" align="left">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>And this one makes me feel saaad</p>
        <img src="kirby_with_feet.jpg" width="500" height="500" alt="Sad Picture" align="left">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p><sub><small><small>okay what's next</small></small></sub></p>
        <h6>uuuh about my "friends", "colleagues", or "neighbors"...<br><small><small>and it's gotta be funny?</small></small></h6>
        <p>Alright here's one, I don't know A SINGLE ONE of my neighbors! And I probably never will!! HAHAHA</p>
        <p>and my <i>friends</i>...<br><br><br> DON'T EXIST!! <b>HAHAHAHA<b>
</body>
